[33mcommit b7e3baf698c2e522703fb87f96a853f29eeb15dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Tue Apr 21 13:40:46 2026 +0500

    Doctor Portal Start

[33mcommit 587ce9d185606b9961650c732ce08736a2fe57eb[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Sun Apr 19 21:25:57 2026 +0500

    Start Doctor Portal

[33mcommit 5ef706f2d08822de3351b2ec1d66f70dd3363b6c[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Fri Apr 17 21:06:20 2026 +0500

    super Admin Owner page Completed

[33mcommit bbcc286aee4eb6f5a1c1745dc12d7924ab6f18f7[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Thu Apr 16 10:26:26 2026 +0500

    feat: implement multi-criteris filtering for owner management

[33mcommit bdb412bf526e294790996ee362721c2638cf8635[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Wed Apr 15 00:03:56 2026 +0500

    Super Admin Owner Page completed

[33mcommit b9c4114cb6e1aba75e7a65c1063038d75f5fe537[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Tue Apr 14 02:17:23 2026 +0500

    Super Admin Complete

[33mcommit 71a662d9777fa0fe6ed9e6273ef2b755e0d842df[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Thu Mar 12 17:01:56 2026 +0500

    Receptionist Page Patient Record page Completed

[33mcommit f98df5a823a391cab1781beb02b8991aef729071[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Sun Mar 8 23:58:55 2026 +0500

    new

[33mcommit 8e8fd3f08f02f882503848a4448edc60d7373681[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Fri Mar 6 00:30:25 2026 +0500

    Project Added

[33mcommit 2bc0bec82a7d4d27694ae86cc6f302d7ad8ac4ae[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Sun Mar 1 02:59:25 2026 +0500

    Added

[33mcommit c801063a8021ae8e794ae5a83021ad7f46195ded[m
Author: Raheel Ahmed <raheel25031@gmail.com>
Date:   Sun Mar 1 02:53:53 2026 +0500

    first commit
